In [11]:
import mysql.connector
import pandas as pd

from IPython.display import display, Markdown, HTML

db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="secret",
    port="3306",
    database="serlo",
    charset="latin1"
)

for m in [1,3,6,12,24,36,48,60]:
    display(Markdown(f"# In last {m} months:"))
    df = pd.read_sql(f"""
        select entity.id, type.name from entity
        join uuid on uuid.id = entity.id
        join type on type.id = entity.type_id
        where uuid.trashed = 0
            and entity.date > curdate() - INTERVAL {m} MONTH;
    """, db)
    df = df.groupby("id").first()
    df.reset_index(inplace=True)
    df = df.groupby("name").count()
    df.rename(columns={"id": "count"}, inplace=True)
    df["share"] = df["count"] / df["count"].sum()
    display(df)

# In last 1 months:

                       count     share
name
applet                     2  0.001542
article                   62  0.047803
course                    18  0.013878
course-page              103  0.079414
event                      1  0.000771
grouped-text-exercise    439  0.338473
math-puzzle                1  0.000771
text-exercise             47  0.036237
text-exercise-group      161  0.124133
text-solution            455  0.350810
video                      8  0.006168

# In last 3 months:

                       count     share
name
applet                     3  0.001319
article                  237  0.104176
course                    42  0.018462
course-page              234  0.102857
event                      2  0.000879
grouped-text-exercise    674  0.296264
math-puzzle                1  0.000440
text-exercise            101  0.044396
text-exercise-group      243  0.106813
text-solution            712  0.312967
video                     26  0.011429

# In last 6 months:

                       count     share
name
applet                     4  0.001011
article                  353  0.089209
course                    63  0.015921
course-page              377  0.095274
event                      3  0.000758
grouped-text-exercise   1274  0.321961
math-puzzle                1  0.000253
text-exercise            195  0.049280
text-exercise-group      412  0.104119
text-solution           1234  0.311852
video                     41  0.010361

# In last 12 months:

                       count     share
name
applet                    18  0.003090
article                  613  0.105218
course                   103  0.017679
course-page              586  0.100584
event                      6  0.001030
grouped-text-exercise   1631  0.279952
math-puzzle                2  0.000343
text-exercise            566  0.097151
text-exercise-group      528  0.090628
text-solution           1716  0.294542
video                     57  0.009784

# In last 24 months:

                                         count     share
name
applet                                      27  0.003047
article                                   1055  0.119061
course                                     157  0.017718
course-page                                888  0.100214
event                                       18  0.002031
grouped-text-exercise                     2153  0.242975
input-expression-equal-match-challenge      10  0.001129
input-number-exact-match-challenge          13  0.001467
input-string-normalized-match-challenge      3  0.000339
math-puzzle                                 11  0.001241
multiple-choice-right-answer                25  0.002821
multiple-choice-wrong-answer                37  0.004176
single-choice-right-answer                  98  0.011060
single-choice-wrong-answer                 165  0.018621
text-exercise                              983  0.110936
text-exercise-group                        667  0.075274
text-solution                             2451  0.276605
video                                      100  0.011285

# In last 36 months:

                                         count     share
name
applet                                     134  0.010305
article                                   1303  0.100200
course                                     245  0.018840
course-page                               1561  0.120040
event                                       18  0.001384
grouped-text-exercise                     2831  0.217702
input-expression-equal-match-challenge      25  0.001922
input-number-exact-match-challenge          40  0.003076
input-string-normalized-match-challenge     61  0.004691
math-puzzle                                 22  0.001692
multiple-choice-right-answer               195  0.014995
multiple-choice-wrong-answer               189  0.014534
single-choice-right-answer                 231  0.017764
single-choice-wrong-answer                 482  0.037066
text-exercise                             1366  0.105045
text-exercise-group                        859  0.066057
text-solution                             3259  0.250615
video                                      183  0.014073

# In last 48 months:

                                         count     share
name
applet                                     134  0.007621
article                                   1578  0.089746
course                                     313  0.017801
course-page                               1918  0.109083
event                                       18  0.001024
grouped-text-exercise                     3327  0.189217
input-expression-equal-match-challenge      87  0.004948
input-number-exact-match-challenge         271  0.015413
input-string-normalized-match-challenge    108  0.006142
math-puzzle                                 53  0.003014
multiple-choice-right-answer               401  0.022806
multiple-choice-wrong-answer               501  0.028493
single-choice-right-answer                 380  0.021612
single-choice-wrong-answer                 747  0.042484
text-exercise                             2175  0.123699
text-exercise-group                        997  0.056702
text-solution                             4237  0.240971
video                                      338  0.019223

# In last 60 months:

                                         count     share
name
applet                                     134  0.006623
article                                   1739  0.085944
course                                     354  0.017495
course-page                               2292  0.113275
event                                       18  0.000890
grouped-text-exercise                     3790  0.187308
input-expression-equal-match-challenge     122  0.006029
input-number-exact-match-challenge         424  0.020955
input-string-normalized-match-challenge    117  0.005782
math-puzzle                                 67  0.003311
multiple-choice-right-answer               468  0.023129
multiple-choice-wrong-answer               569  0.028121
single-choice-right-answer                 485  0.023970
single-choice-wrong-answer                 933  0.046111
text-exercise                             2432  0.120194
text-exercise-group                       1133  0.055995
text-solution                             4779  0.236187
video                                      378  0.018681