In [2]:
import mysql.connector
import pandas as pd

from IPython.display import display, Markdown, HTML

db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="secret",
    port="3306",
    database="serlo",
    charset="latin1"
)

df = pd.read_sql(f"""
    select entity.id, type.name from entity
    left join uuid on uuid.id = entity.id
    left join type on type.id = entity.type_id
    where uuid.trashed = 0;
""", db)
df = df.groupby("id").first()
df.reset_index(inplace=True)
df = df.groupby("name").count()
df.rename(columns={"id": "count"}, inplace=True)
df["share"] = df["count"] / df["count"].sum()
display(df)

                                         count     share
name
applet                                     138  0.004199
article                                   2765  0.084124
course                                     490  0.014908
course-page                               3205  0.097511
event                                       17  0.000517
grouped-text-exercise                     7434  0.226177
input-expression-equal-match-challenge     151  0.004594
input-number-exact-match-challenge         518  0.015760
input-string-normalized-match-challenge    128  0.003894
math-puzzle                                 75  0.002282
multiple-choice-right-answer               468  0.014239
multiple-choice-wrong-answer               569  0.017312
single-choice-right-answer                 535  0.016277
single-choice-wrong-answer                1053  0.032037
text-exercise                             3638  0.110685
text-exercise-group                       1943  0.059115
text-solution                             9270  0.282037
video                                      471  0.014330